"""Напишите функцию create_file_with_numbers, которая принимает на вход одно целое
положительное число - n. Функция должна создать файл с названием "range_<number>.txt"
и наполнить его целыми числами от 1 до n включительно, причем каждое число записывается
в отдельной строке. Пример: функция create_file_with_numbers(5) должна создать файл
range_5.txt с содержимым"""
def create_file_with_numbers(n):
    with open(f"range_{n}.txt", "w") as f:
        for i in range(1, n+1):
            f.write(str(i) + "\n")
create_file_with_numbers(5)

# Функция принимает на вход число n. Затем с помощью конструкции with open открывается файл
# с названием "range_.txt", где <number> заменяется на значение n. Если файл не существует,
# то он будет автоматически создан.
# Далее с помощью цикла for от 1 до n включительно записываем каждое число и переносим курсор
# на новую строку ("\n").
# После того, как все числа записаны, файл автоматически закрывается благодаря используемой
# конструкции with open.