"""В этой задаче вам необходимо скачать файл, в котором записаны натуральные числа. Ваша задача найти
количество трехзначных чисел; сумму двухзначных чисел. В качестве ответа укажите найденные два числа
через запятую без других знаков и пробелов. Сперва количество, потом сумма"""

file = open("numbers.txt", "r")
count = 0
sum_2 = 0
for line in file:
    number = int(line)
    if 100 <= number <= 999:
        count += 1
    elif 10 <= number <= 99:
        sum_2 += number
file.close()
print(count, sum_2, sep=",")